<article id="post-1github个人博客搭建" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu 系统下 github pages 个人博客搭建 -- hexo
    </h1>
  


<!--显示阅读次数-->

  <br>
  <a class="cloud-tie-join-count" href="javascript:void(0);" style="color:gray;font-size:14px;">
  <span class="icon-sort"></span>
  <span id="busuanzi_container_page_pv" style="color:#ef7522;font-size:14px;">
            阅读数: <span id="busuanzi_value_page_pv"></span>次 &nbsp;&nbsp;
  </span>
  </a>
  



        
        <a href="/2019/03/22/1github个人博客搭建/" class="archive-article-date">
  	<time datetime="2019-03-22T09:36:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2019-03-22</time>
</a>
        
      </header>
    

<!-- 目录内容 -->

    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
     <div id="toc-article" class="toc-article">
          <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
           <strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写作平台对比"><span class="toc-number">2.</span> <span class="toc-text">写作平台对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建准备"><span class="toc-number">3.</span> <span class="toc-text">搭建准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-介绍"><span class="toc-number">3.1.</span> <span class="toc-text">git 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-安装"><span class="toc-number">3.2.</span> <span class="toc-text">git 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js-介绍"><span class="toc-number">3.3.</span> <span class="toc-text">node.js 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js-安装"><span class="toc-number">3.4.</span> <span class="toc-text">node.js 安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博客框架搭建"><span class="toc-number">4.</span> <span class="toc-text">博客框架搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-的介绍与安装"><span class="toc-number">4.1.</span> <span class="toc-text">hexo 的介绍与安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将本地博客部署到-github"><span class="toc-number">5.</span> <span class="toc-text">将本地博客部署到 github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#账号注册及SSH配置"><span class="toc-number">5.1.</span> <span class="toc-text">账号注册及SSH配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-Deployment"><span class="toc-number">5.2.</span> <span class="toc-text">配置 Deployment</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#撰写博客"><span class="toc-number">6.</span> <span class="toc-text">撰写博客</span></a></li></ol>
         </div>
   <script type="text/javascript">
     function showToc(){
             var toc_article = document.getElementById("toc-article");
               var show_toc_btn = document.getElementById("show-toc-btn");
             toc_article.setAttribute("style","display:block");
              show_toc_btn.setAttribute("style","display:none");
              };
      function showBtn(){
             var toc_article = document.getElementById("toc-article");
               var show_toc_btn = document.getElementById("show-toc-btn");
             toc_article.setAttribute("style","display:none");
               show_toc_btn.setAttribute("style","display:block");
             };
   </script>
                   
<!-- 目录内容结束 -->



    <div class="article-entry" itemprop="articleBody">
      
        <p>用 hexo 搭建个人博客<br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前往 github 上提交过东西，自认为写的是个人博客，直到后来听他们说起 github pages ，才发现自己提交到了 repository ，出糗了，尴尬…</p>
<p>不管是对于大牛还是对于新手，写博客都是个好习惯。大牛可以洋洋洒洒把一项技术描述的淋漓尽致，虽然我做不到那样，但可以把自己在学习中遇到的问题和解决的办法记录下来，一则积累经验，二则若能帮到其他网友那真是万幸，望能坚持，若指正错误必感激涕零。</p>
<h1 id="写作平台对比"><a href="#写作平台对比" class="headerlink" title="写作平台对比"></a>写作平台对比</h1><p>目前来说，我比较了解的博客平台：博客园、CSDN 和 github pages。</p>
<p>其他平台，不甚了解，不妄加评论，以后补充。</p>
<p>这三个平台，个人比较喜欢 CSDN 和 github pages 。博客园感觉界面有点 low ，虽然本人长相一般，但稍稍有点颜控，so…  丑拒。毕竟现在来说，哪个平台的功能都差不多，起码没有哪家能做到一家独大，看着心情舒畅比较重要嘛。</p>
<p>CSDN 和 github pages 感觉都差不多，CSDN 的 SEO 做的好，在百度或者 Google 搜索时比较靠前，阅读量会比较高，从追求阅读量来说是一个不错的选择，广告多的有些过分，界面说不上好吧，不过比博客园强多了。gayhub ？哦不对，是 github ，百度是搜不着的，阅读量自然就 emm… ，不过是一个可以向全世界的程序猿展示自己的平台，逼格较高。相对而言，我还是较为喜欢 github 吧 。</p>
<h1 id="搭建准备"><a href="#搭建准备" class="headerlink" title="搭建准备"></a>搭建准备</h1><p>git 和 node.js 是必须的准备工作，也是入门必备，若是版本较高的 ubuntu 系统，可以使用较为简单的命令行安装，傻瓜式操作，不过一般给下载的都是最新版本，系统较老或者追求稳定版本的可以去官网自行下载解压安装。虽然听说最新版本使用不稳定，但目前来看好像并没有遇到过这种问题，用起来都一样。不过不要像我一样，命令行安装过 node，又从官网下载安装，结果导致当前管理员和超级用户使用的都不是一个版本，当前管理员安装了 node.js 和 npm ，超级用户只有 node.js 却没有 npm ，后来用的时候老报错误，还不明白怎么改，捣鼓了半天，只能卸载重新安装。</p>
<p>温馨提醒，尽量不要在 root 权限下执行操作，容易搞蹦系统。</p>
<h2 id="git-介绍"><a href="#git-介绍" class="headerlink" title="git 介绍"></a>git 介绍</h2><p>向自己的 github 上传文件，是需要一点 git 基础的，不懂也没有关系，只需要掌握一些基本操作命令就好了。</p>
<p>可参考廖雪峰老师的 git  教程：<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="noopener"> git 基础学习</a></p>
<h2 id="git-安装"><a href="#git-安装" class="headerlink" title="git 安装"></a>git 安装</h2><p>打开终端（ 桌面右键 open Terminal 或者 Ctrl + Alt + T ）</p>
<p>输入 git ，查看系统是否已经安装   git</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block </span></span><br><span class="line"> $ git</span><br></pre></td></tr></table></figure>
<p>已安装，则跳过此步骤，若提示<code>The program &#39;git&#39; is currently not installed. You can install it by typing:
sudo apt-get install git</code>，则执行命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block </span></span><br><span class="line"> $ sudo apt-<span class="keyword">get</span> install git</span><br></pre></td></tr></table></figure>
<p>若系统版本较老，可先从Git官网下载源码：<a href="https://git-scm.com/" target="_blank" rel="noopener"> git 官网</a><br>解压后，依次执行命令：<code>./config</code>，<code>make</code>，<code>sudo make install</code></p>
<p>配置个人信息，设置user name 与 email</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block </span></span><br><span class="line"> $ git config --global user.name <span class="string">"github用户名"</span></span><br><span class="line"> $ git config --global user.email <span class="string">"你注册的邮箱地址"</span></span><br></pre></td></tr></table></figure>
<h2 id="node-js-介绍"><a href="#node-js-介绍" class="headerlink" title="node.js 介绍"></a>node.js 介绍</h2><p>可参考廖雪峰老师的 node.js 教程：<a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450141843488beddae2a1044cab5acb5125baf0882000" target="_blank" rel="noopener"> node.js 基础学习 </a></p>
<h2 id="node-js-安装"><a href="#node-js-安装" class="headerlink" title="node.js 安装"></a>node.js 安装</h2><p>打开终端（ 桌面右键 open Terminal 或者 Ctrl + Alt + T ）</p>
<p>输入 node -v ，查看系统是否已经安装   node</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block </span></span><br><span class="line"> $ node -v</span><br></pre></td></tr></table></figure>
<p>已安装，则跳过此步骤；若未安装：</p>
<p>法一：  apt-get 命令安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block </span></span><br><span class="line">  $ sudo apt-<span class="keyword">get</span> install nodejs</span><br><span class="line">  $ sudo apt-<span class="keyword">get</span> install npm</span><br></pre></td></tr></table></figure>
<p><strong>法二</strong>： <em>第一步</em>  下载 nodejs 包，node.js 官网下载安装：<a href="https://nodejs.org/en/" target="_blank" rel="noopener"> node.js 官网 </a></p>
<p>或</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block </span></span><br><span class="line"> $ wget https:<span class="comment">//nodejs.org/dist/v10.11.0/node-v10.11.0-linux-x64.tar.xz   //下载</span></span><br><span class="line"> $ tar xf  node-v10<span class="number">.11</span><span class="number">.0</span>-linux-x64.tar.xz       <span class="comment">// 解压</span></span><br><span class="line"> $ cd node-v10<span class="number">.11</span><span class="number">.0</span>-linux-x64/                  <span class="comment">// 进入解压目录</span></span><br><span class="line"> $ ./bin/node -v                               <span class="comment">// 执行node命令 查看版本</span></span><br></pre></td></tr></table></figure>
<p><em>第二步</em>   创建软连接，环境变量配置，当前管理员   与  超级用户下都可执行 npm 与 node </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block </span></span><br><span class="line">  $ ln -s  /home/root/node-v10<span class="number">.11</span><span class="number">.0</span>-linux-x64/bin/node  /usr/local/bin/</span><br><span class="line">  $ ln -s /home/root/node-v10<span class="number">.11</span><span class="number">.0</span>-linux-x64/bin/npm  /usr/local/bin/</span><br></pre></td></tr></table></figure>
<p>注意：要写文件的绝对路径<br>举例：我的电脑创建软连接的实际代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /home/wahahaha/.nvm/versions/node/v11.12.0/bin/node /usr/local/bin/</span><br><span class="line">sudo ln -s /home/wahahaha/.nvm/versions/node/v11.12.0/bin/npm /usr/local/bin/</span><br></pre></td></tr></table></figure>
<p>电脑中 node 和 npm 的路径如下 ==&gt;<br><img src="https://img-blog.csdnimg.cn/20190320202534963.png" alt="在这里插入图片描述"></p>
<p>查看是否安装到全局：<code>sudo node -v</code>，<code>sudo npm -v</code></p>
<h1 id="博客框架搭建"><a href="#博客框架搭建" class="headerlink" title="博客框架搭建"></a>博客框架搭建</h1><p>在框架搭建的时候，一般给推荐 jekyll 和 hexo 两种。刚开始还挺纠结，选择困难症这可咋办啊，就去网上看看他们各自的优缺点吧。结果发现全是捧 hexo 贬 jekyll 的，那感觉 jekyll 在 hexo 面前一文不值，根本不用纠结的好嘛，果断选择 hexo。也确实好用：依赖少，使用方便，色调较柔和，生成静态站点速度快 … 当你完成本地博客的搭建，并成功用浏览器打开时，你已经离成功只有一步之遥了。</p>
<h2 id="hexo-的介绍与安装"><a href="#hexo-的介绍与安装" class="headerlink" title="hexo 的介绍与安装"></a>hexo 的介绍与安装</h2><p>hexo 是一个博客框架，拥有众多博客主题</p>
<p>安装：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line">  $ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>开始建站：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line"> $ hexo init &lt;folder&gt;</span><br><span class="line"> $ cd &lt;folder&gt;</span><br><span class="line"> $ npm install</span><br></pre></td></tr></table></figure>
<p><folder>  文件夹名称随意，初始化 Hexo 。<br>生成静态文件命令：<code>hexo generate</code><br>启动服务器命令：<code>hexo server</code></folder></p>
<p>现在，Hexo 本地博客已经搭建好了，可以用浏览器打开网址：<a href="http://localhost:4000/" target="_blank" rel="noopener"> http://localhost:4000/</a>  进行预览。</p>
<h1 id="将本地博客部署到-github"><a href="#将本地博客部署到-github" class="headerlink" title="将本地博客部署到 github"></a>将本地博客部署到 github</h1><p>首先，需要注册一个 github  的账号，就像注册一个 QQ 号那样简单，不过由于网页是纯英文的，对于英文不太好的伙伴看起来可能有点费力，不过并不难。然后，需要创建一个你自己的仓库 repositories，且仓库名必须是用户名后面加上<code>.github.io</code>，否则不会被识别。<br>远程连接服务器时，需要 SSH 协议将本地与远程连接服务器时，需要 SSH 协议将本地与远程服务器进行连接，生成的两个文件一个为公钥(id_rsa)一个为私钥(id_rsa.pub)，我们需要把公钥配置到 github 的 SSH 上，当我们与远程连接时，公钥会与私钥相匹配。Deployment 配置是为了 hexo 命令能与用户的 github 对接。</p>
<h2 id="账号注册及SSH配置"><a href="#账号注册及SSH配置" class="headerlink" title="账号注册及SSH配置"></a>账号注册及SSH配置</h2><p>第一步： github 账号注册，地址：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>第二步：注册登录后，创建一个新的repositories，且 Repository name 为：( github 账户名称 ).github.io，例如我的是：&lt; waheihahahaha.github.io &gt;，否则打不开博客主页</p>
<p>第三步：配置 SSH<br>生成秘钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen</span><br></pre></td></tr></table></figure>
<p>打开文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>把内容 copy 下来，打开 github 点击右上角头像，点击 settings，点击 SSH ，添加。<br>判断 SSH 是否配置成功：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An highlighted block</span></span><br><span class="line"> $ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果出现 <code>Hi! You&#39;ve successfully authenticated, but GitHub
 does not provide shell access.</code>则配置成功。</p>
<h2 id="配置-Deployment"><a href="#配置-Deployment" class="headerlink" title="配置 Deployment"></a>配置 Deployment</h2><p>打开创建的 folder，在 _config.yml 中进行如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:waheihahahaha/waheihahahaha.github.io.git  //waheihahahaha 为自己的账户名称</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>执行命令：<br><code>hexo clean</code>，<code>hexo g</code>，<code>hexo d</code><br>接下来用浏览器访问：<code>&quot;用户名&quot;.github.io</code>即可访问自己的博客</p>
<h1 id="撰写博客"><a href="#撰写博客" class="headerlink" title="撰写博客"></a>撰写博客</h1><p>推荐 <a href="https://mp.csdn.net/" target="_blank" rel="noopener">CSDN-Markdown</a>编辑器，编辑好之后导出放到 sources -&gt;_posts 内，重新执行命令：<br><code>hexo clean</code>，<code>hexo g</code>，<code>hexo d</code></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>不去不去，怕了怕了<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/微信与支付宝.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/微信与支付宝.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">hexo</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">blog</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//pan.baidu.com/share/qrcode?url=http://yoursite.com/2019/03/22/1github个人博客搭建/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/03/22/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

  

  

